# digital-identity

./: README.md
Android Project/app/: build.gradle  google-services.json
Android Project/app/src/androidTest/java/com/example/producerapp/: ExampleInstrumentedTest.java
Android Project/app/src/main/: AndroidManifest.xml
Android Project/app/src/main/java/com/example/producerapp/: ApprovePermissions.java  AuthenticateConsumer.java  Dashboard.java  ListAdapter.java  LogItem.java  LogsAsync.java  LogsListAdapter.java  MainActivity.java  MyService.java  PermissionExpandableAdapter.java  PermissionItem.java  PermissionListAdapter.java  PermissionsAsync.java  RevokePermissions.java  ServerDetails.java  ThirdPartyItem.java  UpdateAsync.java  UpdatePermissions.java
Android Project/app/src/main/res/layout/: approve_permissions.xml  authenticate_consumer.xml  content_main.xml  dashboard.xml  log_list_item.xml  permission_list_group_item.xml  permission_list_item.xml  revoke_permissions.xml  third_party_list_item.xml
Android Project/app/src/main/res/menu/: menu_main.xml
Android Project/app/src/main/res/values/: strings.xml
Android Project/app/src/test/java/com/example/producerapp/: ExampleUnitTest.java
Android Project/gradle/wrapper/: gradle-wrapper.properties
blockchain/: pom.xml
blockchain/src/main/java/: Blockchain.java
consumer-keys/: private.der  public.der
consumer-server/: pom.xml
consumer-server/src/main/resources/: application.properties
producer-keys/: public.der
producer-server/: pom.xml
producer-server/src/main/keys/: private.der
(+66 files in other folders)
