server.port=8082

spring.data.mongodb.uri=ENC(fJ3b5cp59ZjmOrnpN7SixEVEKCm4QbVlE3wokGoUsAS1Y6K/FKUBaVQam5Iajryb1seMIGZvXaS5iRY2uGWGZJu5JmbE4H39HkUVqU+ROQ/8keK5O9vDzC8Q5QeKuYNVWt/saaKBpWFiLwCEQfXLxg==----------------)

spring.redis.host=ENC(4IBSTVbDDmmM6zZ6cThHzEftJx77Z97C)
spring.redis.port=6379
spring.redis.password=ENC(6Kt0Wvd+/LNA59fV6WGrf2svgI7JKv3j)