server.port=8082

spring.data.mongodb.uri=ENC(y1jznqXnBsOjcKBKAIxKoIJ5Hrt90XWzfqr3KJ2CshJvpPRy/Muro8nJNs4nNtIWUZt2YjX2AojbTzYsIkmPXNZE1E31yTUEcqEBV3xSs4hh5rHnvp4UH4pWRoTBYIJfbezPEyrL5zeYFLO8v40j3A==----------------)

spring.redis.host=ENC(4IBSTVbDDmmM6zZ6cThHzEftJx77Z97C)
spring.redis.port=6379
spring.redis.password=ENC(6Kt0Wvd+/LNA59fV6WGrf2svgI7JKv3j)

