server.port=8083

spring.data.mongodb.uri=ENC(fJ3b5cp59ZjmOrnpN7SixEVEKCm4QbVlE3wokGoUsAS1Y6K/FKUBaVQam5Iajryb1seMIGZvXaS5iRY2uGWGZJu5JmbE4H39HkUVqU+ROQ/8keK5O9vDzC8Q5QeKuYNVWt/saaKBpWFiLwCEQfXLxg==----------------)
